t 120.0 50.0 t0 c 0 w n Operateur n
p 200.0 50.0 p1 0 n {Avancer(8,1);} s
p 340.0 50.0 p2 0 n {Prendre();} s
t 270.0 50.0 t1 c 0 w n FinAvancer n
p 610.0 50.0 p4 0 n {Reculer(3,1);} s
p 30.0 50.0 p0 0 n
t 400.0 50.0 t2 0 w n
p 890.0 50.0 p6 0 n
t 810.0 50.0 t5 0 w n
p 740.0 50.0 p5 0 n {Poser();} s
t 680.0 50.0 t4 c 0 w n FinReculer n
t 540.0 50.0 t3 5 5 n
p 470.0 50.0 p3 0 n
e p0 t0 1 n
e t0 p1 1 n
e p1 t1 1 n
e t1 p2 1 n
e p2 t2 1 n
e t2 p3 1 n
e p3 t3 1 n
e t3 p4 1 n
e p4 t4 1 n
e t4 p5 1 n
e p5 t5 1 n
e t5 p6 1 n
h {III-2}


