\select@language {french}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Mod\IeC {\'e}lisation et analyse de la r\IeC {\'e}alisation d'une op\IeC {\'e}ration}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Mod\IeC {\`e}le r\IeC {\'e}seau de Petri temporel d'une op\IeC {\'e}ration}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Estimation de Prise/Pose et Avance/Recule}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Analyse du mod\IeC {\`e}le}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation et analyse des premi\IeC {\`e}res op\IeC {\'e}rations de chaque pi\IeC {\`e}ce}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}R\IeC {\'e}seau de PETRI Temporels de commande de deux op\IeC {\'e}rations}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Analyse du mod\IeC {\`e}le avec TINA}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Mise au point des Intervalles Temporelles}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{10}{chapter.4}
\contentsline {part}{Annexes}{12}{part*.7}
\contentsline {chapter}{Mesures de temps}{12}{chapter*.8}
\contentsline {section}{\numberline {4.1}Mesure du temps de d\IeC {\'e}placement et de saisie/d\IeC {\'e}p\IeC {\^o}t d'une pi\IeC {\`e}ce}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Mesure du temps }{18}{section.4.2}
\contentsline {chapter}{Analyse TINA}{25}{chapter*.9}
\contentsline {section}{\numberline {4.1}Analyse d'accessibilit\IeC {\'e} du mod\IeC {\`e}le 2 op\IeC {\'e}rations}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Graphe des classes de Mise au point des Intervallles Temporelles}{29}{section.4.2}
